[global]
device_name = "spotifyd"
device_type = "computer"

# Audio
backend = "pulseaudio"
bitrate = 320
volume_normalisation = true
normalisation_pregain = 0

# Integrations
use_mpris = true

# Cache (where OAuth creds/tokens live)
cache_path = "/home/stephan/.cache/spotifyd"
