background_opacity 0.6
window_margin_width 0
window_padding_width 5 10 5 10
shell_integration enabled
allow_remote_control yes
mouse_reporting yes


# Font settings
font_family      CaskaydiaCove Nerd Font
font_size        16.0
disable_ligatures never

# Tab settings
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Theme
include catppuccin-mocha.conf

# Cursor
cursor_shape_unfocused beam
cursor_shape_inactive  beam
cursor_shape_focus     beam

# Maps
map ctrl+shift+h         launch --cwd=current --location=hsplit
map ctrl+shift+j         launch --cwd=current --location=vsplit
