#   _    _                  _                 _
#  | |  | |                | |               | |
#  | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
#  |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
#  | |  | | |_| | |_) | |  | | (_| | | | | (_| |
#  |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#           __/ | |
#          |___/|_|

################
### Monitors ###k
################

source = ~/.config/hypr/config/monitors.conf

#############################
### Environment Variables ###
#############################

source = ~/.config/hypr/config/env.conf

#################
### Autostart ###
#################

source = ~/.config/hypr/config/autostart.conf

####################
### Window Rules ###
####################

source = ~/.config/hypr/config/windowrules.conf

##################
### Animations ###
##################

source = ~/.config/hypr/config/animations.conf

###################
### Keybindings ###
###################

source = ~/.config/hypr/config/keybindings.conf

##############
### THEMES ###
##############

source = ~/.config/hypr/config/themes.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/lookandfeel.conf

#############
### Input ###
#############

source = ~/.config/hypr/config/input.conf
