#################
### AUTOSTART ###
#################

exec-once = waypaper --restore --backend hyprpaper --fill fit &
exec-once = power-profiles-daemon &
exec-once = waybar &
exec-once = udiskie &
exec-once = evremap &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = insync start &
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = wl-paste --watch cliphist store & # Handles text & image data
exec-once = hypridle &

################
### INACTIVE ###
################

# exec-once = 1password &
# exec-once = ~/.config/hypr/scripts/close_1password.sh &
# exec-once =  waybar --config ~/.config/waybar/config-taskbar
# exec-once = mpd ~/.config/mpd/mpd.conf
# exec-once = ~/.config/hypr/scripts/wlsunset-launcher.sh &
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg