#################
### AUTOSTART ###
#################

exec-once = waypaper --restore --backend hyprpaper --fill fit &
exec-once = power-profiles-daemon &
exec-once = waybar &
exec-once = udiskie &
exec-once = evremap &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = wl-paste --watch cliphist store & # Handles text & image data
exec-once = hypridle &
exec-once = bash -c "sleep 3 && insync start &"
exec-once = bash -c "sleep 3 && kuro &"
# exec-once = bash -c "sleep 3 && /home/stephan/.local/share/mise/installs/rust/latest/bin/hyprcorners" &

# For a dock that doesn't hide
# exec-once = nwg-dock-hyprland -i 48 -w 10 -mb 8 -ml 8 -mr 8 -x -s style.css -lp start -c "nwg-drawer" &

# Autohide Dock
exec-once = nwg-dock-hyprland -i 48 -w 10 -mb 8 -ml 8 -mr 8 -d -hd 50 -l overlay -s style.css -lp start -c "nwg-drawer" &

################
### INACTIVE ###
################

# exec-once = 1password &
# exec-once = ~/scripts/close_1password.sh &
# exec-once =  waybar --config ~/.config/waybar/config-taskbar
# exec-once = mpd ~/.config/mpd/mpd.conf
# exec-once = ~/scripts/wlsunset-launcher.sh &
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
