#####################
### LOOK AND FEEL ###
#####################

# Catppuccin Mocha
source = ~/.config/hypr/config/mocha.conf

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 1

    ######################
		### Defualt Colors ###
		######################

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

		###############################
		### Catppuccin Mocha Colors ###
		###############################

    col.active_border = rgb($mauve) rgb($teal) 45deg
    col.inactive_border = rgba($transparent)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps.
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on.
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

		shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
		}

    blur {
        enabled = true
        size = 15
        passes = 4
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section.
    preserve_split = true # You probably want this
}

master {
	new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers.
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
		mouse_move_enables_dpms = true
		key_press_enables_dpms = true
}