################
### MONITORS ###
################

### Configured in Kanshi ###
# ~/.config/kanshi/config

# Laptop display
# monitor=eDP-1,1920x1200@60,0x0,1

# External monitor plugged directly into laptop
# monitor=HDMI-A-1,2560x1440@144,0x0,1

# External monitor plugged into dock
# monitor=DP-5,2560x1440@144,0x0,1
# exec = ~/scripts/refresh_display.sh &

# Ensure workspace 1 is active on both screens, depending on which is in use
workspace = 1, monitor:DP-5
workspace = 1, monitor:eDP-1

########################
### unscale XWayland ###
########################

xwayland {
  force_zero_scaling = true
}

##############################
### toolkit-specific scale ###
##############################

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = XWAYLAND_SCALE,1