##############
### THEMES ###
##############

exec-once = hyprctl setcursor catppuccin-mocha-light-cursors 32 &
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32 &
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-light-cursors' &
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" &
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-mauve-standard+default" &
exec-once = QT_QPA_PLATFORMTHEME,qt5ct &