#####################
### WINDOWS RULES ###
#####################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.90 0.90,class:^(nemo)$
windowrulev2 = opacity 0.60 0.60,class:^(rio)$
windowrulev2 = opacity 0.60 0.60,class:^(wezterm)$
windowrulev2 = center, title:^(Open) # Matches most file pickers
windowrulev2 = center, floating:1
windowrulev2 = size 900 700, floating:1

################
### INACTIVE ###
################

# windowrulev2 = workspace 2 silent,class:^(1Password)$
# windowrulev2 = opacity 0.90 0.90,class:^(firefoxdeveloperedition)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
# windowrulev2 = opacity 0.90 0.90,class:^(Code)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-oss)$
# windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$
# windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
# windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
# windowrulev2 = opacity 0.90 0.90,class:^(qt6ct)$
# windowrulev2 = opacity 0.90 0.90,class:^(kvantummanager)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = opacity 0.90 0.90,class:^(blueman-manager)$
# windowrulev2 = opacity 0.90 0.90,class:^(nm-applet)$
# windowrulev2 = opacity 0.90 0.90,class:^(nm-connection-editor)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
# windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
# windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$
# windowrulev2 = opacity 0.90 0.90,class:^(discord)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.kde.kate)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.kde.kwrite)$
# windowrulev2 = opacity 0.90 0.90,class:^(com.obsproject.Studio)$

###################
### LAYER RULES ###
###################

layerrule = blur,waybar
layerrule = ignorealpha,waybar
layerrule = blur,wofi
layerrule = blur,nemo
layerrule = blur, notifications
layerrule = ignorealpha, notifications
layerrule = blur,rio
layerrule = blur,alacritty
layerrule = blur,wezterm
layerrule = blur,logout_dialog
layerrule = blur,nwg-drawer

################
### INACTIVE ###
################

# layerrule = blur,nwg-dock
# layerrule = blur,code-url-handler
# layerrule = blur,Code
# layerrule = blur,code-oss
# layerrule = blur,code-insiders-url-handler
# layerrule = blur,nwg-look
# layerrule = blur,qt5ct
# layerrule = blur,qt6ct
# layerrule = blur,kvantummanager
# layerrule = blur,org.pulseaudio.pavucontrol
# layerrule = blur,blueman-manager
# layerrule = blur,nm-applet
# layerrule = blur,nm-connection-editor
# layerrule = blur,org.kde.polkit-kde-authentication-agent-1
# layerrule = blur,org.freedesktop.impl.portal.desktop.gtk
# layerrule = blur,org.freedesktop.impl.portal.desktop.hyprland
# layerrule = blur,Spotify
# layerrule = blur,WebCord
# layerrule = blur,discord
# layerrule = blur,org.kde.kate
# layerrule = blur,org.kde.kwrite
# layerrule = blur,com.obsproject.Studio
# layerrule = blur,1Password
# layerrule = blur,firefoxdeveloperedition
